SteamCheCkeR v4.5.1/SteamCheCkeR/Proxy/WindowProxy.xaml

<Window
	x:Class="SteamCheCkeR.Proxy.WindowProxy" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Настройки работы с Http(s)/Socks4/Socks5 прокси"
	Height="575"
	Width="471"
	MaxHeight="575"
	MaxWidth="471"
	MinHeight="575"
	MinWidth="471"
	Icon="/Images\ProxyWindow.png"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Style="{StaticResource VS2012WindowStyle}" xmlns:proxy="clr-namespace:SteamCheCkeR.Proxy"
	Closed="method_3"
	Loaded="method_0">
	<Canvas
		Background="#FF000000">
		<Label
			Content="Ссылки для получения Http(s) прокси:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="199"
			Canvas.Left="114" />
		<Label
			Content="Ссылки для получения Socks4/5 прокси:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="308"
			Canvas.Left="114" />
		<TextBox
			Name="textBoxUrlOne"
			Text="http://------"
			Style="{StaticResource MetroTextBoxItem}"
			Canvas.Top="428"
			Canvas.Left="5"
			Width="353"
			Margin="0" />
		<Label
			Content="Всего прокси:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="2"
			Canvas.Left="232" />
		<Label
			Name="labelAllProxyCount"
			Content="0"
			HorizontalContentAlignment="Center"
			Foreground="#FF00FF00"
			FontWeight="Bold"
			Canvas.Left="326"
			Canvas.Top="2"
			HorizontalAlignment="Left"
			Width="141" />
		<Label
			Content="Всего Http(s) прокси:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="20"
			Canvas.Left="232" />
		<Label
			Name="labelHttpProxyCount"
			Content="0"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Canvas.Left="371"
			Canvas.Top="20"
			HorizontalAlignment="Left"
			Width="52" />
		<Label
			Content="Всего Socks5 прокси:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="40"
			Canvas.Left="232" />
		<Label
			Name="labelSocks5ProxyCount"
			Content="0"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Canvas.Left="371"
			Canvas.Top="40"
			HorizontalAlignment="Left"
			Width="52" />
		<Label
			Content="Всего Socks4 прокси:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="60"
			Canvas.Left="232" />
		<Label
			Name="labelSocks4ProxyCount"
			Content="0"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Canvas.Left="371"
			Canvas.Top="60"
			HorizontalAlignment="Left"
			Width="52" />
		<Label
			Content="Всего HttpProxy ссылок:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="80"
			Canvas.Left="232" />
		<Label
			Name="labelHttpUrlCount"
			Content="0"
			HorizontalContentAlignment="Left"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Canvas.Left="388"
			Canvas.Top="80"
			HorizontalAlignment="Left"
			Width="50" />
		<Label
			Content="Всего Socks4/5 ссылок:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="100"
			Canvas.Left="232" />
		<Label
			Name="labelSocksUrlCount"
			Content="0"
			HorizontalContentAlignment="Left"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Canvas.Left="388"
			Canvas.Top="100"
			HorizontalAlignment="Left"
			Width="53" />
		<Button
			Name="ButonAddHttpProxy"
			IsEnabled="True"
			ToolTip="Добавить Http(s) прокси из файла (Мультивыбор)!"
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="220"
			Height="36"
			Canvas.Left="4"
			Canvas.Top="5"
			Click="ButonAddHttpProxy_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="205">
						<Image
							Source="/Images/Open.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Добавить Http(s) прокси..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonAddSocks5Proxy"
			IsEnabled="True"
			ToolTip="Добавить Socks5 прокси из файла (Мультивыбор)!"
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="220"
			Height="36"
			Canvas.Top="46"
			Canvas.Left="4"
			Click="ButonAddSocks5Proxy_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="205">
						<Image
							Source="/Images/Open.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Добавить Socks5 прокси..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonAddSocks4Proxy"
			IsEnabled="True"
			ToolTip="Добавить Socks4 прокси из файла (Мультивыбор)!"
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="220"
			Height="36"
			Canvas.Top="87"
			Canvas.Left="4"
			Click="RnpdOntkg">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="205">
						<Image
							Source="/Images/open.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Добавить Socks4 прокси..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<ListBox
			Name="listBoxHttpProxyList"
			Height="75"
			Canvas.Left="4"
			Canvas.Top="220"
			Width="446"
			SelectionMode="Extended"
			SelectionChanged="listBoxHttpProxyList_SelectionChanged"
			KeyDown="listBoxHttpProxyList_KeyDown" />
		<ListBox
			Name="listBoxSocksProxyList"
			Height="75"
			Canvas.Left="4"
			Canvas.Top="330"
			Width="446"
			SelectionMode="Extended"
			SelectionChanged="listBoxSocksProxyList_SelectionChanged"
			KeyDown="listBoxSocksProxyList_KeyDown" />
		<CheckBox
			Name="checkBoxUpdateProxyFromUrl"
			Content="Обновлять прокси по ссылкам!"
			FontWeight="Bold"
			Foreground="#FFFFFFFF"
			Canvas.Left="236"
			Canvas.Top="134"
			Width="220"
			Click="checkBoxUpdateProxyFromFile_Click" />
		<CheckBox
			Name="checkBoxUpdateProxyFromFile"
			Content="Обновлять прокси из файлов!"
			FontWeight="Bold"
			Foreground="#FFFFFFFF"
			Canvas.Left="236"
			Canvas.Top="155"
			Width="220"
			Click="checkBoxUpdateProxyFromFile_Click" />
		<Label
			Content="Время обновления:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="31"
			Canvas.Top="174"
			Width="130"
			Canvas.Left="233" />
		<xctk:IntegerUpDown
			Name="numericUpdTime"
			IsReadOnly="True"
			NumericUpDown_x0060_1.Increment="1"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			Background="#FF211F1F"
			NumericUpDown_x0060_1.Maximum="120"
			NumericUpDown_x0060_1.Minimum="1"
			UpDownBase_x0060_1.Value="30"
			Canvas.Left="371"
			Canvas.Top="176"
			Height="23"
			Width="55"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
		<Button
			Name="ButonDelProxyUrl"
			IsEnabled="True"
			ToolTip="Удалить ссылки..."
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="140"
			Height="25"
			Canvas.Top="457"
			Canvas.Left="4"
			Click="ButonDelProxyUrl_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="133">
						<Image
							Source="/Images/Cancel.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Удалить ссылки..."
							FontSize="10"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonAddUrlProxy"
			IsEnabled="True"
			ToolTip="Добавить ссылку..."
			Style="{StaticResource MyButtonStyle}"
			Width="140"
			Height="25"
			Canvas.Top="457"
			Canvas.Left="157"
			Click="ButonAddUrlProxy_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="133">
						<Image
							Source="/Images/Add.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Добавить ссылку..."
							FontSize="10"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonCheckUrlProxy"
			IsEnabled="True"
			ToolTip="Проверить ссылку..."
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="140"
			Height="25"
			Canvas.Top="457"
			Canvas.Left="310"
			Click="ButonCheckUrlProxy_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="133">
						<Image
							Source="/Images/Apply.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Проверить ссылку..."
							FontSize="10"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<ComboBox
			Name="comboBoxAddto"
			Style="{StaticResource MetroComboBox}"
			Canvas.Left="388"
			Canvas.Top="427"
			SelectedIndex="0"
			Width="62">
			<ComboBoxItem
				Content="Http(S)" />
			<ComboBoxItem
				Content="Socks4/5" />
		</ComboBox>
		<Button
			Name="ButonAddHttpProxyUrl"
			IsEnabled="True"
			ToolTip="Получить Http(S) прокси по ссылкам..."
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="220"
			Height="36"
			Canvas.Top="128"
			Canvas.Left="4"
			Click="ButonAddHttpProxyUrl_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="212">
						<Image
							Source="/Images/United States Military Academy Icon 12_256x256-32.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Запросить Http(S)..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonAddSocksProxyUrl"
			IsEnabled="True"
			ToolTip="Получить Socks4/5 прокси по ссылкам..."
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="220"
			Height="36"
			Canvas.Top="169"
			Canvas.Left="4"
			Click="ButonAddSocksProxyUrl_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="215">
						<Image
							Source="/Images/United States Military Academy Icon 12_256x256-32.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Запросить Socks4/5..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Label
			Name="ClearAllProxy"
			Content=""
			ToolTip="Очистить все списки прокси!"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="2"
			Canvas.Left="425"
			Width="30"
			MouseDoubleClick="ClearAllProxy_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="20">
						<Image
							Source="/Images/Erase.png"
							Margin="0, 0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Name="CleaHttpProxy"
			Content=""
			ToolTip="Очистить список Http(S) прокси!"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="20"
			Canvas.Left="425"
			Width="30"
			MouseDoubleClick="CleaHttpProxy_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="20">
						<Image
							Source="/Images/Erase.png"
							Margin="0, 0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Name="ClearSocks4Proxy"
			Content=""
			ToolTip="Очистить список Socks4 прокси!"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="60"
			Canvas.Left="425"
			Width="30"
			MouseDoubleClick="ClearSocks4Proxy_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="20">
						<Image
							Source="/Images/Erase.png"
							Margin="0, 0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Name="ClearSocks5Proxy"
			Content=""
			ToolTip="Очистить список Socks5 прокси!"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="24"
			Canvas.Top="40"
			Canvas.Left="425"
			Width="30"
			MouseDoubleClick="ClearSocks5Proxy_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="20">
						<Image
							Source="/Images/Erase.png"
							Margin="0, 0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Button
			Name="ButonOK"
			IsEnabled="True"
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="171"
			Height="36"
			Canvas.Top="487"
			Canvas.Left="53"
			Click="ButonOK_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="161">
						<Image
							Source="/Images/Apply.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="132"
							Text="      СОХРАНИТЬ"
							FontSize="14"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonClose"
			IsEnabled="True"
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="171"
			Height="36"
			Canvas.Top="487"
			Canvas.Left="236"
			Click="ButonClose_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="161">
						<Image
							Source="/Images/Erase.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="132"
							Text="        ВЫЙТИ"
							FontSize="14"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonAddLink"
			IsEnabled="True"
			ToolTip="Из буфера..."
			Content=""
			Style="{StaticResource MyButtonStyle}"
			Width="22"
			Height="22"
			Canvas.Top="428"
			Canvas.Left="363"
			Click="cmMufXrj0">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="14">
						<Image
							Source="/Images/United States Military Academy Icon 12_256x256-32.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text=""
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
	</Canvas>
</Window>
