SteamCheCkeR v4.5.1/SteamCheCkeR/MainWindow.xaml

<Window
	x:Class="SteamCheCkeR.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="SC v4.5.1 [PC-RET] "
	Height="343"
	Width="320"
	MaxHeight="343"
	MaxWidth="320"
	MinHeight="343"
	MinWidth="320"
	Icon="/mainicon.ico"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Style="{StaticResource VS2012WindowStyle}" xmlns:steamchecker="clr-namespace:SteamCheCkeR"
	Loaded="method_1"
	Closed="method_3">
	<Canvas
		Background="#FF000000">
		<Image
			Name="SendStatusImage"
			Source="Images/basiccirclegrey.png"
			Canvas.Left="146"
			Width="10"
			Height="10"
			Canvas.Top="81" />
		<Image
			Name="FormatterStatusImage"
			Source="Images/basiccirclegrey.png"
			Canvas.Left="146"
			Width="10"
			Height="10"
			Canvas.Top="96" />
		<Label
			Content="Remains:"
			Foreground="#FFFFFFFF"
			Canvas.Top="224"
			Canvas.Left="-1" />
		<Label
			Name="labelRemainCount"
			Content="9999999"
			Foreground="#FFFFFFFF"
			Canvas.Left="56"
			Canvas.Top="224"
			HorizontalAlignment="Left"
			Width="79" />
		<Label
			Content="All check:"
			Foreground="#FFFFFFFF"
			Canvas.Top="239"
			Canvas.Left="-1" />
		<Label
			Name="labelAllcheckCount"
			Content="9999999"
			Foreground="#FFFFFFFF"
			Canvas.Left="56"
			Canvas.Top="239"
			HorizontalAlignment="Left"
			Width="79" />
		<Label
			Content="Good:"
			Foreground="#FFFFFFFF"
			Height="24"
			Canvas.Top="254"
			Canvas.Left="-1" />
		<Label
			Name="labelAllGoodCount"
			Content="9999999"
			Foreground="#FF27F706"
			Canvas.Left="56"
			Canvas.Top="254"
			HorizontalAlignment="Left"
			Width="79" />
		<Label
			Content="No Text:"
			Foreground="#FFFFFFFF"
			Canvas.Top="269"
			Width="68"
			Canvas.Left="-1" />
		<Label
			Name="labelNoTextCount"
			Content="9999999"
			Foreground="#FFFFFFFF"
			Canvas.Left="56"
			Canvas.Top="269"
			HorizontalAlignment="Left"
			Width="76" />
		<Label
			Content="Good mail:"
			Foreground="#FFFFFFFF"
			Canvas.Left="142"
			Canvas.Top="224"
			Width="68" />
		<Label
			Name="labelAllGoodMailCount"
			Content="999999/999999"
			ToolTip="public/good"
			Foreground="#FFFFFFFF"
			Canvas.Left="209"
			Canvas.Top="224"
			HorizontalAlignment="Left"
			Width="95" />
		<Label
			Content="Bad:"
			Foreground="#FFFFFFFF"
			Canvas.Left="142"
			Canvas.Top="239" />
		<Label
			Name="labelAllBaddCount"
			Content="9999999"
			Foreground="#FFFFFFFF"
			Canvas.Left="209"
			Canvas.Top="239"
			HorizontalAlignment="Left"
			Width="83" />
		<Label
			Name="labelCapchaTExt"
			Content="Capcha:"
			Foreground="#FFFFFFFF"
			Canvas.Left="142"
			Canvas.Top="254" />
		<Label
			Name="labelCapchaErrorCount"
			Content="999999/999999"
			Foreground="#FFFFFFFF"
			ToolTip="Capcha/Steam Capcha"
			Canvas.Left="209"
			Canvas.Top="254"
			HorizontalAlignment="Left"
			Width="95" />
		<Label
			Content="Error:"
			Foreground="#FFFFFFFF"
			Canvas.Left="142"
			Canvas.Top="269" />
		<Label
			Name="labelAllErrorCount"
			Content="999999/999999"
			Foreground="#FFFFFFFF"
			ToolTip="Proxy Error/Steam Search Error"
			Canvas.Left="209"
			Canvas.Top="269"
			HorizontalAlignment="Left"
			Width="93" />
		<CheckBox
			Name="CheckBoxFirstCheckMail"
			IsEnabled="True"
			IsChecked="false"
			Style="{StaticResource NormalStyleCheckBox}"
			Content="Предв. пров. почт"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Width="142"
			Canvas.Left="4"
			Canvas.Top="186"
			Click="CheckBoxUseImap_Click" />
		<CheckBox
			Name="CheckBoxUseImap"
			IsEnabled="True"
			IsChecked="false"
			Style="{StaticResource NormalStyleCheckBox}"
			Content="Исппользовать IMAP"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Width="142"
			Canvas.Left="4"
			Canvas.Top="210"
			Click="CheckBoxUseImap_Click" />
		<Label
			Name="LabellogViewer"
			Content="Log Viewer"
			Foreground="#FF00FF00"
			Height="29"
			FontWeight="Bold"
			Canvas.Top="203"
			Width="108"
			Canvas.Left="139"
			MouseDoubleClick="LabellogViewer_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="123">
						<Image
							Source="/Images/LogViewer.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="80"
							Text="Log Viewer"
							VerticalAlignment="Center"
							Margin="15,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Name="LabelLikeGames"
			ToolTip="Список отборных игр"
			Foreground="#FF00FF00"
			Height="29"
			FontWeight="Bold"
			Canvas.Top="203"
			Width="41"
			Canvas.Left="261"
			MouseDoubleClick="LabelLikeGames_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="21">
						<Image
							Source="/Images/games.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="2"
							ToolTip="Список отборных игр"
							VerticalAlignment="Center"
							Margin="15,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Name="LabelSettings"
			Content="Настройки поиска..."
			Foreground="#FFFFFFFF"
			Height="29"
			FontWeight="Bold"
			Canvas.Top="181"
			Width="163"
			Canvas.Left="139"
			MouseDown="LabelSettings_MouseDown">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="156">
						<Image
							Source="/Images/Settings.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="122"
							Text="Настройки поиска..."
							VerticalAlignment="Center"
							Margin="15,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Content="Проект:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Canvas.Top="2" />
		<Button
			Name="ButtomNewProject"
			Style="{StaticResource MyButtonStyle2}"
			Canvas.Left="56"
			Height="25"
			Width="105"
			Canvas.Top="3"
			Click="ButtomNewProject_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="102">
						<Image
							Source="Images/Add folder.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="     Новый"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButtomOpenProject"
			Style="{StaticResource MyButtonStyle2}"
			Canvas.Left="163"
			Height="25"
			Width="108"
			Canvas.Top="3"
			Click="ButtomOpenProject_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="102">
						<Image
							Source="Images/open.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="   Открыть..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="buttonStart"
			Content="СТАРТ"
			IsEnabled="True"
			Style="{StaticResource MyButtonStyle2}"
			Width="158"
			Height="36"
			Canvas.Left="3"
			Canvas.Top="75"
			Click="buttonStart_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="132">
						<Image
							Source="Images/Play.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="      СТАРТ"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="buttonStop"
			Content="СТОП"
			IsEnabled="False"
			Style="{StaticResource MyButtonStyle2}"
			Width="158"
			Height="36"
			Canvas.Left="3"
			Canvas.Top="117"
			Click="buttonStop_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="132">
						<Image
							Source="Images/Stop playing.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="      СТОП"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Label
			Content="Proxy:"
			Foreground="#FFFFFFFF"
			Height="29"
			Canvas.Left="159"
			Canvas.Top="81"
			Width="67" />
		<Label
			Name="labelAllProxyCount"
			Content="0/0"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			Height="29"
			Canvas.Left="207"
			Canvas.Top="81"
			Width="93" />
		<Label
			Content="Aкков:"
			Foreground="#FFFFFFFF"
			Height="29"
			Canvas.Left="159"
			Canvas.Top="65"
			Width="88" />
		<Label
			Name="labelAllAccsCount"
			Content="0"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			Height="29"
			Canvas.Left="207"
			Canvas.Top="65"
			Width="93" />
		<Button
			Name="ButonAddAccs"
			IsEnabled="True"
			Content=""
			Style="{StaticResource MyButtonStyle2}"
			Width="158"
			Height="36"
			Canvas.Left="3"
			Canvas.Top="33"
			Click="ButonAddAccs_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="150">
						<Image
							Source="Images/open.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Добавить акки..."
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Label
			Content="Потоки:"
			Foreground="#FFFFFFFF"
			Height="31"
			Canvas.Left="159"
			Canvas.Top="100"
			Width="67" />
		<Label
			Content="ТаймАут:"
			Foreground="#FFFFFFFF"
			Height="31"
			Canvas.Left="159"
			Canvas.Top="128"
			Width="67" />
		<xctk:IntegerUpDown
			Name="TextBoxThCount"
			NumericUpDown_x0060_1.Increment="1"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			Background="#FF211F1F"
			NumericUpDown_x0060_1.Maximum="999"
			NumericUpDown_x0060_1.Minimum="1"
			UpDownBase_x0060_1.Value="50"
			Canvas.Left="244"
			Canvas.Top="105"
			Height="23"
			Width="55"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
		<xctk:IntegerUpDown
			Name="TextBoxTimeout"
			NumericUpDown_x0060_1.Increment="5"
			HorizontalContentAlignment="Center"
			Foreground="#FFFFFFFF"
			Background="#FF211F1F"
			NumericUpDown_x0060_1.Maximum="120"
			NumericUpDown_x0060_1.Minimum="5"
			UpDownBase_x0060_1.Value="30"
			Canvas.Left="244"
			Canvas.Top="130"
			Height="23"
			Width="55"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
		<Image
			Name="SoundOff"
			Source="Images/sound_delete.png"
			Canvas.Left="270"
			Width="29"
			ToolTip="Выключить звук!"
			RenderTransformOrigin="0.593,0.5"
			Height="25"
			Canvas.Top="3"
			MouseDown="SoundOff_MouseDown" />
		<Button
			Name="buttonAddProxy"
			IsEnabled="True"
			Style="{StaticResource MyButtonStyle2}"
			Width="136"
			Height="36"
			Canvas.Left="163"
			Canvas.Top="33"
			Click="buttonAddProxy_Click"
			PreviewMouseRightButtonDown="buttonAddProxy_PreviewMouseRightButtonDown">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="125">
						<Image
							Source="Images/Add.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="80"
							Text="Прокси..."
							VerticalAlignment="Center"
							Margin="15,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<CheckBox
			Name="CheckBoxPCDown"
			Style="{StaticResource NormalStyleCheckBox}"
			ToolTip="Выкл. PC после Брута"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Width="15"
			Canvas.Left="117"
			Canvas.Top="129" />
		<CheckBox
			Name="CheckBoxLog"
			IsEnabled="True"
			Style="{StaticResource NormalStyleCheckBox}"
			Content=""
			Width="24"
			Canvas.Left="117"
			Canvas.Top="86"
			Click="CheckBoxLog_Click" />
		<TextBox
			Name="textBoxSearch"
			Style="{StaticResource MetroTextBoxItem}"
			Text="teampowered.com,@steampowered.com"
			ToolTip="Строка поиска"
			HorizontalContentAlignment="Center"
			Width="296"
			Canvas.Left="4"
			Canvas.Top="159"
			Margin="0" />
		<DataGrid
			Name="dataGridLog"
			Canvas.Left="319"
			Height="0"
			Width="0"
			ColumnWidth="Auto"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			Canvas.Top="4"
			ItemsSource="{Binding Path, IsAsync=True}" />
		<Label
			Name="SaveAllData"
			Content=""
			Foreground="#FF00FF00"
			FontWeight="Bold"
			ToolTip="Сохранить результат"
			Height="26"
			FontSize="22"
			Canvas.Left="713"
			Canvas.Top="254"
			Width="29"
			MouseDoubleClick="SaveAllData_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="25">
						<Image
							Source="/Images\Save as.png"
							Margin="0, 0,0,0"
							Height="18"
							Width="25" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<Label
			Name="CopyAllData"
			Foreground="#FF00FF00"
			FontWeight="Bold"
			ToolTip="Копировать в буфер"
			Height="26"
			FontSize="22"
			Canvas.Left="680"
			Canvas.Top="253"
			Width="33"
			MouseDoubleClick="CopyAllData_MouseDoubleClick">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="25">
						<Image
							Source="/Images\Copy.png"
							Margin="0, 0,0,0"
							Height="18"
							Width="25" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<CheckBox
			Name="CheckBoxCheckProxy"
			IsEnabled="True"
			IsChecked="false"
			Style="{StaticResource NormalStyleCheckBox}"
			ToolTip="Предв. пров. прокси"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Width="20"
			Canvas.Left="273"
			Canvas.Top="46" />
	</Canvas>
</Window>
