SteamCheCkeR v4.5.1/Windows/bruteset.xaml

<Window
	x:Class="SteamCheCkeR.BruteSet" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Brute Settings"
	Height="597"
	Width="260"
	MaxHeight="597"
	MaxWidth="260"
	MinHeight="597"
	MinWidth="260"
	Icon="/mainicon.ico"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Style="{StaticResource VS2012WindowStyle}" xmlns:steamchecker="clr-namespace:SteamCheCkeR"
	Loaded="method_1"
	Closed="method_2">
	<Canvas
		Background="#FF000000">
		<CheckBox
			Name="CheckBoxRecoveryAcc"
			IsEnabled="True"
			Content="Исп. востановление аккаунта"
			ToolTip="Получение профиля через систему восстановления доступа"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="188"
			Canvas.Left="11"
			Canvas.Top="5"
			Click="CheckBoxRecoveryAcc_Click" />
		<CheckBox
			Name="CheckBoxRecoveryLogins"
			IsEnabled="False"
			Content="Пров. привязки телефона к Steam"
			ToolTip="Получение профиля через систему восстановления доступа"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="214"
			Canvas.Left="23"
			Canvas.Top="25"
			Click="CheckBoxRecoveryLogins_Click" />
		<CheckBox
			Name="CheckBoxUseAntigate"
			IsEnabled="True"
			Content="Использовать Antigate"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="154"
			Canvas.Left="23"
			Canvas.Top="45"
			Click="CheckBoxUseAntigate_Click" />
		<Label
			Name="LabelAntigateBalance"
			IsEnabled="False"
			Content=""
			ToolTip="Проверить баланс"
			Foreground="#FF00FF00"
			Height="23"
			FontWeight="Bold"
			Canvas.Top="39"
			Width="28"
			Canvas.Left="212"
			MouseDown="LabelAntigateBalance_MouseDown">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="123">
						<Image
							Source="/Images/Info.gif"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="80"
							Text=""
							VerticalAlignment="Center"
							Margin="15,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<TextBox
			Name="TextBoxAntigateKey"
			IsReadOnly="True"
			Text="--------------------------------"
			Style="{StaticResource MetroTextBoxItem}"
			HorizontalContentAlignment="Center"
			Width="217"
			Canvas.Left="23"
			Canvas.Top="65"
			Margin="0" />
		<CheckBox
			Name="CheckBoxFindAcc"
			IsEnabled="True"
			Content="Исп. поиск аккаунта на почте"
			ToolTip="Получение профиля через поиск ника на почте"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="202"
			Canvas.Left="11"
			Canvas.Top="95"
			Click="CheckBoxFindAcc_Click" />
		<CheckBox
			Name="CheckBoxFindAccSearch"
			IsEnabled="False"
			Content="Альтернативный поиск логинов"
			ToolTip="Дополнительный поиск логинов. Возможен пропуск или несовпадение!!!"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="211"
			Canvas.Left="23"
			Canvas.Top="115"
			Click="CheckBoxFindAccSearch_Click" />
		<CheckBox
			Name="CheckBoxCheckGame"
			IsEnabled="True"
			Content="Проверка игр"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="214"
			Canvas.Left="11"
			Canvas.Top="135"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxNoGameBad"
			IsEnabled="False"
			Content="Нет игр = BAD"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="102"
			Canvas.Left="23"
			Canvas.Top="155"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckPrice"
			IsEnabled="False"
			Content="Проверка цены"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="112"
			Canvas.Left="130"
			Canvas.Top="155"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckSteamId"
			IsEnabled="True"
			Content="Проверка SteamID"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="214"
			Canvas.Left="11"
			Canvas.Top="175"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckFullInfo"
			IsEnabled="True"
			Content="Проверка FullInfo"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="214"
			Canvas.Left="11"
			Canvas.Top="195"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckVacBad"
			IsEnabled="False"
			Content="VAC=BAD"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="70"
			Canvas.Left="23"
			Canvas.Top="215"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckBanBad"
			IsEnabled="False"
			Content="BAN=BAD"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="71"
			Canvas.Left="97"
			Canvas.Top="215"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckLvlBad"
			IsEnabled="False"
			Content="0Lvl=BAD"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="71"
			Canvas.Left="172"
			Canvas.Top="215"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckInventar"
			IsEnabled="True"
			Content="Проверка инвентаря"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="214"
			Canvas.Left="11"
			Canvas.Top="235"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxCheckDota"
			IsEnabled="False"
			Content="Проверка инвентаря DOTA2"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="202"
			Canvas.Left="23"
			Canvas.Top="255"
			Click="CheckBoxBlackList_Click" />
		<CheckBox
			Name="CheckBoxBlackList"
			IsEnabled="True"
			Content="Пропускать игры из списка:"
			Style="{StaticResource NormalStyleCheckBox}"
			Foreground="#FFFFFFFF"
			Width="214"
			Canvas.Left="11"
			Canvas.Top="275"
			Click="CheckBoxBlackList_Click" />
		<Label
			Name="LabellogViewer"
			Content=""
			ToolTip="Загрузить общий список бесплатных Игр"
			Foreground="#FF00FF00"
			Height="29"
			FontWeight="Bold"
			Canvas.Top="265"
			Width="31"
			Canvas.Left="196"
			MouseDown="LabellogViewer_MouseDown">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="123">
						<Image
							Source="/Images/loadMini.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="80"
							Text=""
							VerticalAlignment="Center"
							Margin="15,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Label>
		<ListBox
			Name="listBoxBlack"
			IsEnabled="False"
			Height="154"
			Canvas.Left="4"
			Canvas.Top="294"
			Width="236"
			SelectionMode="Multiple"
			KeyDown="listBoxBlack_KeyDown" />
		<TextBox
			Name="textBoxBlack"
			Style="{StaticResource MetroTextBoxItem}"
			HorizontalContentAlignment="Center"
			Width="235"
			Canvas.Left="5"
			Canvas.Top="451"
			Margin="0" />
		<Button
			Name="ButonDelBlack"
			IsEnabled="False"
			ToolTip="Удалить"
			Content=""
			Style="{StaticResource MyButtonStyle}"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			Width="107"
			Height="25"
			Canvas.Top="478"
			Canvas.Left="133"
			Click="ButonDelBlack_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="133">
						<Image
							Source="/Images/Cancel.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Удалить"
							FontSize="10"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="ButonAddUrlProxy"
			IsEnabled="False"
			ToolTip="Добавить"
			Style="{StaticResource MyButtonStyle}"
			Width="107"
			Height="25"
			Canvas.Top="478"
			Canvas.Left="5"
			Click="ButonAddUrlProxy_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="133">
						<Image
							Source="/Images/Add.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="Auto"
							Text="Добавить"
							FontSize="10"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
		<Button
			Name="buttonStart"
			Content="OK"
			IsEnabled="True"
			Style="{StaticResource MyButtonStyle}"
			Width="114"
			Height="36"
			Canvas.Left="63"
			Canvas.Top="508"
			Click="buttonStart_Click">
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Width="107">
						<Image
							Source="/Images/Play.png"
							Margin="0, 0,0,0" />
						<TextBlock
							Width="73"
							Text="      OK"
							VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</Button>
	</Canvas>
</Window>
